#character_def_1

function drawShape(ctx, xoff, yoff) {
ctx.beginPath();
ctx.moveTo(178 + xoff, 234 + yoff);
ctx.bezierCurveTo(164 + xoff, 239 + yoff, 243 + xoff, 41 + yoff, 245 + xoff, 84 + yoff);
ctx.bezierCurveTo(261 + xoff, 448 + yoff, 344 + xoff, 62 + yoff, 371 + xoff, 127 + yoff);
ctx.stroke();
}

#character_def_2

function drawShape(ctx, xoff, yoff) {
ctx.beginPath();
ctx.moveTo(178 + xoff, 234 + yoff);
ctx.bezierCurveTo(164 + xoff, 239 + yoff, 243 + xoff, 41 + yoff, 245 + xoff, 84 + yoff);

// if you want a straight line, just replace BezierCurveTo with lineTo

ctx.lineTo(261 + xoff, 448 + yoff, 344 + xoff, 62 + yoff, 371 + xoff, 127 + yoff);
ctx.stroke();
}
